# hibernate

./: pom.xml
src/main/java/cn/edu/scau/cmi/LuJiaJun/hibernate/: HibernateDemo.java  Student.hbm.xml  Student.java  Teacher.java
src/main/resources/: hibernate.cfg.xml
web/: index.jsp
